ucRekordNezet.xaml

<UserControl x:Class="WPF_Adatkotes_DataSet.ucRekordNezet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="199" d:DesignWidth="496" IsVisibleChanged="UserControl_IsVisibleChanged" 
             >
	<Grid Name="grRács"  DataContext="{Binding}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="150*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="8*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Vezetéknév</Label>
		<TextBlock Text="{Binding Path=Vezetéknév}" Name="tbVezetéknév"  
               Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
		<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Keresztnév</Label>
		<TextBlock Text="{Binding Path=Keresztnév}" Name="tbKeresztnév"  
               Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
		<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">EHA</Label>
		<TextBlock Text="{Binding Path=EHA}" Name="tbEHA" 
               Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
		<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">e-mail</Label>
		<TextBox Text="{Binding Path=e_mail}" Name="tbemail" Width="331"
               Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,6"/>
		<Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">GöngyölítettÁtlag</Label>
		<TextBox Text="{Binding Path=GöngyölítettÁtlag}" 
               Name="tbGöngyölítettÁtlag" Grid.Row="4" Width="331"
               Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,6"/>
		<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
			<Button Name="btLe" Width="50" Click="btLe_Click">&lt;</Button>
			<Button Name="btFel" Width="50" Click="btFel_Click">&gt;</Button>
			<Button Name="btLegkisebbÁtlag" Width="95" 
              Click="btLegkisebbÁtlag_Click" 
              Margin="30,0,0,0">Legkisebb átlag</Button>
			<Button Name="btLegnagyobbÁtlag" Width="107" 
              Click="btLegnagyobbÁtlag_Click">Legnagyobb átlag</Button>
		</StackPanel>
	</Grid>
</UserControl>
